# OpenLogViewer

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/diyefi/openlogviewer/: FileExtensions.java  OpenLogViewer.java
src/main/java/org/diyefi/openlogviewer/coloring/: InitialLineColoring.java
src/main/java/org/diyefi/openlogviewer/decoder/: CSVTypeLog.java
src/main/java/org/diyefi/openlogviewer/filefilters/: CSVFileFilter.java  FreeEMSBinFileFilter.java  FreeEMSFileFilter.java  FreeEMSLAFileFilter.java  LogFileFilter.java  MSTypeFileFilter.java
src/main/java/org/diyefi/openlogviewer/genericlog/: GenericDataElement.java
src/main/java/org/diyefi/openlogviewer/graphing/: GraphPositionPanel.java  InfoPanel.java  SingleGraphPanel.java
src/main/java/org/diyefi/openlogviewer/optionpanel/: OptionFrameV2.java
src/main/java/org/diyefi/openlogviewer/propertypanel/: PropertiesPane.java  SingleProperty.java
src/main/java/org/diyefi/openlogviewer/subframes/: AboutFrame.java
src/main/java/org/diyefi/openlogviewer/utils/: JavaFXUtils.java  MathUtils.java
src/main/resources/: buildInfo.properties  log4j2.properties
src/test/java/org/diyefi/openlogviewer/: FileExtensionsTest.java
src/test/resources/: log4j2-test.xml  log4j2.properties
