plugins {
    id 'com.github.jengelman.gradle.plugins:shadow' version '2.0.4'
    id 'com.gorylenko.gradle-git-properties' version '1.5.1'
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.diyefi.openlogviewer'
version = '0.0.3-SNAPSHOT'

description = 'OpenLogViewer is a free, open source, cross-platform data-log visualisation application that currently supports many CSV data-log formats (including MegaSquirt style), and FreeEMS binary data-logs. OpenLogViewer is currently in its infancy. While in the future it will be amazing, right now it has all of the basics that you need.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

processResources {
    filesMatching('**/buildInfo.properties') {
        expand(project.properties)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.diyefi.openlogviewer.OpenLogViewer'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.yuvimasory:orange-extensions:1.3.0'))
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.18.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "OpenLogViewer"
        property "sonar.projectKey", "org.diyefi.openlogviewer"
    }
}