plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'com.gorylenko.gradle-git-properties' version '1.5.1'
    id 'org.sonarqube' version '2.6.2'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'


group = 'org.diyefi.openlogviewer'
version = '0.0.3-SNAPSHOT'

description = 'OpenLogViewer is a free, open source, cross-platform data-log visualisation application that currently supports many CSV data-log formats (including MegaSquirt style), and FreeEMS binary data-logs. OpenLogViewer is currently in its infancy. While in the future it will be amazing, right now it has all of the basics that you need.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

processResources {
    filesMatching('**/buildInfo.properties') {
        expand(project.properties)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.diyefi.openlogviewer.OpenLogViewer'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.yuvimasory:orange-extensions:1.3.0'))
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.yuvimasory:orange-extensions:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testImplementation 'org.junit.platform:junit-platform-surefire-provider:1.2.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.19.0'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectName", "OpenLogViewer"
        property "sonar.projectKey", "org.diyefi.openlogviewer"
    }
}

