<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diyefi.openlogviewer</groupId>
    <artifactId>OpenLogViewer</artifactId>
    <packaging>jar</packaging>
    <version>0.0.3-SNAPSHOT</version>

    <name>OpenLogViewer</name>
    <url>http://olv.diyefi.org</url>

    <organization>
        <name>DIYEFI.org</name>
        <url>http://www.diyefi.org</url>
    </organization>

    <!-- Must be one line, or need to post-process to use effectively. -->
    <description>OpenLogViewer is a free, open source, cross-platform data-log visualisation application that currently supports many CSV data-log formats (including MegaSquirt
        style), and FreeEMS binary data-logs. OpenLogViewer is currently in its infancy. While in the future it will be amazing, right now it has all of the basics that you need.
    </description>

    <issueManagement>
        <system>MantisBT</system>
        <url>http://issues.freeems.org</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/FreeEMS/OpenLogViewer.git</connection>
        <url>https://github.com/FreeEMS/OpenLogViewer</url><!-- Browse to here and clone to get your own repo! -->
        <developerConnection>scm:git:git@github.com:FreeEMS/OpenLogViewer.git</developerConnection>
    </scm>

    <distributionManagement>
        <downloadUrl>http://mvn.diyefi.org/nexus/content/repositories/releases/org/diyefi/openlogviewer/OpenLogViewer/</downloadUrl>
        <repository>
            <id>freeemsreleases</id>
            <url>http://mvn.diyefi.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>freeemssnapshots</id>
            <url>http://mvn.diyefi.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>olvsite</id>
            <name>OLV Website</name>
            <url>scp://raptor:443/home/olv/site/releases/${project.version}/</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>GPL V3</name>
            <distribution>manual</distribution>
            <comments>You're free to download and use OpenLogViewer for any purpose, including
                viewing MegaSquirt logs as a free alternative to MegaLogViewer (MLV)
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Gufi</id>
            <name>Bryan Harris</name>
            <roles>
                <role>Founder</role>
                <role>Hacker</role>
            </roles>
        </developer>
        <developer>
            <id>Fred</id>
            <name>Fred Cooke</name>
            <roles>
                <role>FreeEMS Plugin</role>
                <role>Quality Control</role>
            </roles>
        </developer>
        <developer>
            <id>BenFenner</id>
            <name>Ben Fenner</name>
            <roles>
                <role>User Interface</role>
                <role>Refactoring</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Preston Saunders</name>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.initial.heap>-Xms128m</project.initial.heap>
        <project.maximum.heap>-Xmx1024m</project.maximum.heap>

        <project.forum.url>http://forum.diyefi.org/viewforum.php?f=32</project.forum.url>
        <project.issues.url>http://issues.freeems.org</project.issues.url>

        <junit.platform.version>1.2.0</junit.platform.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>src/site/fredsChecks.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort> <!-- Default is low. -->
                    <threshold>Low</threshold> <!-- Default is medium. -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <minimumTokens>20</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                    <rulesets> <!-- 2.7.1 uses 4.3 which has less rulesets than 5.0 http://pmd.sourceforge.net/pmd-4.3/rules/index.html -->
                        <!-- basic, unusedcode and imports are run by default but not if others are explicitly defined -->
                        <!-- Customise by copying ruleset.xml files from 4.3 release and removing unwanted rules. -->
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <!-- ruleset>/rulesets/comments.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
                        <ruleset>${project.basedir}/src/site/pmd/rulesets/controversial.xml</ruleset> <!-- Customise by removing various stupid rules! -->
                        <ruleset>${project.basedir}/src/site/pmd/rulesets/coupling.xml</ruleset> <!-- Some require config, so they've been removed! -->
                        <ruleset>${project.basedir}/src/site/pmd/rulesets/design.xml</ruleset> <!-- Customise by removing ConfusingTernary test! -->
                        <!-- ruleset>/rulesets/empty.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <!-- ruleset>/rulesets/javabeans.xml</ruleset <!- Transient requirement is too aggressive. UID is handled in another plugin. -->
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <!-- ruleset>/rulesets/naming.xml</ruleset Too aggressive! -->
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                        <!-- ruleset>/rulesets/unnecessary.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <runOrder>random</runOrder>
                    <disableXmlReport>false</disableXmlReport>
                    <systemPropertyVariables>
                        <log4j.configurationFile>${project.basedir}/src/test/resources/log4j2-test.xml</log4j.configurationFile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <defaultGoal>install exec:exec</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/build/</directory>
                <targetPath>build</targetPath>
                <includes>
                    <include>buildInfo.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-DEV</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>${project.initial.heap}</argument>
                        <argument>${project.maximum.heap}</argument>
                        <!--  <argument>-Xdock:name=${project.artifactId}</argument> -->
                        <argument>-jar</argument>
                        <argument>${project.basedir}/target/${project.artifactId}-${project.version}-bin.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>maven-version</id>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/runnable.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>${project.groupId}.${project.artifactId}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.${project.artifactId}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.1.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <!-- Dirty hack to help the noobs. Dependency verification occurs before validate phase plugins run. -->
        <!-- No longer resolves OK with 3.3.9, I guess the version is unacceptable, and I CBF putting a new dodgy dep into the repo, so the check can go bye bye... <dependency>
            <groupId>org.diyefi.test.YouRequireSettingsXmlInYourHomeM2Directory</groupId>
            <artifactId>Please.Install.settings.xml.From.The.Project.Directory</artifactId>
            <version>Artifacts.Are.Required.From.The.Repository.That.It.Points.At</version>
            <scope>test</scope>
        </dependency>-->

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!-- DIYEFI.org repo dependencies. The following dependencies requires the included settings.xml file be installed -->

        <!-- To allow the app to compile with Mac behaviour on non-Mac machines -->
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
