#---- Categories ----
log4j.rootLogger = INFO, STDOUT, LOGFILE

#---- Appenders ----
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern=OpenLogViewer %d [%t] %-5p %c - %m%n

log4j.appender.LOGFILE = org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File = test.log
log4j.appender.LOGFILE.Append = false
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=OpenLogViewer %d [%t] %-5p %c - %m%n